# WpfDNSMvvM

./: WpfDNSMvvM.sln
ModelLibrary/Model/: CPU.cs  GPU.cs
ViewsLibrary/: ViewsLibrary.csproj
ViewsLibrary/View/: CpuWin.xaml  CpuWin.xaml.cs  GpuWin.xaml  GpuWin.xaml.cs
ViewsLibrary/ViewModel/: BaseVM.cs  CommandVM.cs  ConverterForImage.cs
ViewsLibrary/ViewModel/Main/: MainWindowVM.cs
ViewsLibrary/ViewModel/ViewModelCpu/: CpuWinVM.cs
ViewsLibrary/ViewModel/ViewModelGpu/: GpuWinVM.cs
WpfDNSMvvM/: App.xaml  App.xaml.cs  WpfDNSMvvM.csproj
WpfDNSMvvM/View/: MainWindow.xaml  MainWindow.xaml.cs
